spring.application.name=ecom-application

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=shorjin
spring.datasource.password=shorjin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
server.shutdown=graceful
info.app.name=MyNewApp
info.app.description=App built by Xiaojin Li
info.app.version = 1.0.0
